
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/asimov?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=
SPRING_RABBITMQ_PASSWORD=

SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379

GRAFANA_ADMIN_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=