
SPRING_DATASOURCE_URL=jdbc:mariadb://db.asimov.lab.gtcafe.com:3306/asimov?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=medusa

SPRING_RABBITMQ_HOST=queue.asimov.lab.gtcafe.com
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=root
SPRING_RABBITMQ_PASSWORD=medusa

SPRING_DATA_REDIS_HOST=cache.asimov.lab.gtcafe.com
SPRING_DATA_REDIS_PORT=6379

GRAFANA_ADMIN_PASSWORD=medusa
